spring.application.name=sb2

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jap66
spring.datasource.username=root
spring.datasource.password=root